<!DOCTYPE html>
<html>
<head>
	<title>Services</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes|Playfair+Display|Oswald:700|Lato:300" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./assets/css/services.css">
</head>
<body>

	<div id="navi">
		<img id="logo" alt="Therapuetic House" src="./assets/images/IMG_6520.svg">
		<div class="naviTitles">
			<p class="naviTitle1">Therapuetic House</p>
			<!-- <p class="naviTitle2">House</p> -->
		</div>
		<a id="naviLinks1" href="./index.html"><span class="naviLinks" id="homeLink">Home</span></a>
		<a id="naviLinks2" href="./about.html"><span class="naviLinks" id="aboutLink">About</span></a>
		<a id="naviLinks3" href="./services.html"><span class="naviLinks" id="serviceLink">Services</span></a>
		<a id="naviLinks4" href="./contact.html"><span class="naviLinks" id="contactLink">Contact</span></a>
	</div>

	<div id="header">
	</div>
	
	<div class="allServices">
		<div class="services">
			<h5 class="serviceTitle">CHAKRA ALIGNMENT</h5>
			<p class="serviceDescrip">Chakras are spinning wheels of energy and are aligned
			starting at the base of your spine and move up to the crown of your head. They
			regulate the energy flow of your body. Depending on which chakra(s) are blocked
			you may experience symptoms such as low energy, being emotional, feeling
			stuck/unmotivated, to name few.</p>
			<a class="links" id="learn1"><span>Learn More <img class="arrow" src="./assets/images/arrowright.svg" alt="right arrow"></span></a>
		</div>
		<div class="services">
			<h5 class="serviceTitle">FOOT/HAND REFLEXOLOGY</h5>
			<p class="serviceDescrip">Magnetism has become a means for many people who
			are seeking relief for nagging pain. Applying magnetism to the hands and feet
			promotes increased blood flow and oxygen levels to the magnetized area, aligning
			of cells in the magnetic field.</p>
			<a class="links" id="learn2"><span>Learn More <img class="arrow" src="./assets/images/arrowright.svg" alt="right arrow"></span></a>
		</div>
		<div class="services">
			<h5 class="serviceTitle">MAGNETIZED WATER</h5>
			<p class="serviceDescrip">Magnetized water activates, cleanses, and detoxifies every
			part of the body. Drinking magnetized water influences the autonomic nervous
			system and the toxic deposits within the connective tissues of the body. The body
			is made up of 70% water, replenish it with water that will assist in the body’s
			natural way of healing.</p>
			<a class="links" id="learn3"><span>Learn More <img class="arrow" src="./assets/images/arrowright.svg" alt="right arrow"></span></a>
		</div>
		<div class="services">
			<h5 class="serviceTitle">EAR CANDLING</h5>
			<p class="serviceDescrip">Ear candling contributes to a greater sense of well-being as well as
			enhanced physical and mental health. It removes unwanted ear wax, impurities
			and toxins from the ear. By lighting the beeswax candle, a gentle suction is
			created and vacuum draws the wax and impurities from the ear and produces
			relief.</p>
			<a class="links" id="learn4"><span>Learn More <img class="arrow" src="./assets/images/arrowright.svg" alt="right arrow"></span></a>
		</div>
	</div>
	
	<div id="infoDiv">
		<div id="exitDiv">
			<img class="exit" src="./assets/images/skinnyx.svg">
		</div>
		
		<h3 id="infoTitle"></h3>
		<p id="infoDescrip"></p>
		<div>
			<p id="price"></p>
			<p id="price2"></p>
			<p id="price3"></p>
		</div>
	</div>











	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

	<script type="text/javascript" src="./assets/greensock/minified/utils/SplitText.min.js"></script>

	<script type="text/javascript" src="./assets/greensock/minified/plugins/CSSPlugin.min.js"></script>

	<script type="text/javascript" src="./assets/greensock/minified/plugins/MorphSVGPlugin.min.js"></script>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TimelineMax.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.js"></script>

	<script type="text/javascript" src="./assets/js/services.js"></script>
</body>
</html>